// Copyright 2024 EdgeUniCompile Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// EdgeUniCompile FlatBuffer Schema
// This schema defines the serialization format for EdgeUniCompile IR
// It is used by both C++ and Python for cross-language compatibility

namespace edgeunicompile;

// Data types supported by the compiler
enum DataType : ubyte {
    Unknown = 0,
    Float32 = 1,
    Float16 = 2,
    Int32 = 3,
    Int16 = 4,
    Int8 = 5,
    UInt32 = 6,
    UInt16 = 7,
    UInt8 = 8,
    Bool = 9,
    Complex64 = 10,
}

// Operator types supported by the compiler
enum OpType : ubyte {
    Unknown = 0,
    Add = 1,
    Subtract = 2,
    Multiply = 3,
    Divide = 4,
    Conv2D = 5,
    MaxPool2D = 6,
    AveragePool2D = 7,
    Relu = 8,
    Sigmoid = 9,
    Tanh = 10,
    Softmax = 11,
    MatMul = 12,
    Reshape = 13,
    Transpose = 14,
    Concat = 15,
    Slice = 16,
    Pad = 17,
    Gemm = 18,
    BatchNormalization = 19,
    Dropout = 20,
    Flatten = 21,
    GlobalAveragePool = 22,
    LRN = 23,
    InstanceNormalization = 24,
    LeakyRelu = 25,
    Elu = 26,
    Selu = 27,
    HardSigmoid = 28,
    GemmLowP = 29,
    DepthwiseConv2D = 30,
    ConvTranspose2D = 31,
    Upsample = 32,
    Resize = 33,
    SpaceToDepth = 34,
    DepthToSpace = 35,
    Tile = 36,
    Expand = 37,
    Squeeze = 38,
    Unsqueeze = 39,
    Split = 40,
    Gather = 41,
    Scatter = 42,
    NonZero = 43,
    ReverseSequence = 44,
    Scan = 45,
    Where = 46,
    Einsum = 47,
    CumSum = 48,
    Unique = 49,
    ScatterElements = 50,
    ScatterND = 51,
    GatherElements = 52,
    GatherND = 53,
    Compress = 54,
    ArgMax = 55,
    ArgMin = 56,
    TopK = 57,
    OneHot = 58,
    CumMean = 59,
    Sign = 60,
    Round = 61,
    Ceil = 62,
    Floor = 63,
    Clip = 64,
    ThresholdedRelu = 65,
    Shrink = 66,
    Scale = 67,
    QuantizeLinear = 68,
    DequantizeLinear = 69,
    DynamicQuantizeLinear = 70,
    QLinearConv = 71,
    QLinearMatMul = 72,
    MatMulInteger = 73,
    ConvInteger = 74,
}

// Memory location for tensor storage
enum MemoryLocation : ubyte {
    DRAM = 0,      // External DRAM (large, slow)
    SRAM = 1,      // On-chip SRAM (small, fast)
    L2Cache = 2,   // L2 cache (medium size, medium speed)
    Register = 3,  // Registers (very small, very fast)
}

// Shape of a tensor (N-dimensional array)
table Shape {
    dims : [long];  // Dimensions of the shape
}

// Attribute value - using union for variant-like behavior
union AttributeValue {
    None : 0,
    BoolValue : 1,
    IntValue : 2,
    FloatValue : 3,
    DoubleValue : 4,
    StringValue : 5,
    IntsValue : 6,
    FloatsValue : 7,
    DoublesValue : 8,
    StringsValue : 9,
    ShapeValue : 10,
}

// A single attribute key-value pair
table Attribute {
    key : string (required);
    value_type : AttributeValue;
    value_bool : bool;
    value_int : long;
    value_float : float;
    value_double : double;
    value_string : string;
    value_ints : [long];
    value_floats : [float];
    value_doubles : [double];
    value_strings : [string];
    value_shape : Shape;
}

// Tensor representation
table Tensor {
    id : uint = 0;              // Unique identifier for the tensor
    name : string (required);   // Name of the tensor
    dtype : DataType = Unknown; // Data type
    shape : Shape;              // Shape of the tensor
    data : [ubyte];             // Raw data bytes (for constants)
    is_constant : bool = false; // Whether this is a constant tensor
    producer_node : string;     // Name of the node that produces this tensor
    memory_location : MemoryLocation = DRAM;  // Where the tensor is stored
    memory_offset : ulong = 0;  // Offset in memory (for codegen)
}

// Node representation (operation in the graph)
table Node {
    name : string (required);       // Name of the node
    op_type : OpType = Unknown;     // Type of operation
    inputs : [uint];                // IDs of input tensors
    outputs : [uint];               // IDs of output tensors
    attributes : [Attribute];       // Node attributes
    is_tiled : bool = false;        // Whether this node is a result of tiling
    tile_index : uint = 0;          // Index if this is a tiled node
    memory_start : ulong = 0;       // Start of memory region for this node
    memory_end : ulong = 0;         // End of memory region for this node
}

// Main Graph representation
table Graph {
    version : string = "0.1.0";     // Schema version
    name : string (required);       // Name of the graph
    nodes : [Node];                 // All nodes in the graph
    tensors : [Tensor];             // All tensors in the graph
    input_tensor_ids : [uint];      // IDs of input tensors
    output_tensor_ids : [uint];     // IDs of output tensors

    // Metadata for compilation
    target_device : string;         // Target device name
    sram_size : ulong = 0;          // Available SRAM in bytes
    num_weights : uint = 0;         // Number of weight tensors
    num_activations : uint = 0;     // Number of activation tensors
}

// Root table for FlatBuffer
root_table Graph {
    version;
    name;
    nodes;
    tensors;
    input_tensor_ids;
    output_tensor_ids;
}
